# Database Configuration
DATABASE_URL=postgresql://postgres:M@ryadi86!@localhost:5432/heritage_museum_db

# JWT Configuration
JWT_SECRET=a2a417871b291633b06251a1b6e09984879e06a2c3ad6c7f40028444931faf47
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3001
NODE_ENV=development

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# CORS Configuration
FRONTEND_URL=http://localhost:5173